
.containerRegister{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;    
}

.register{
display: flex;
flex-direction: row;
justify-content: center;

}

.labels{
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: Lora, serif;
    position: relative;
    margin-right: 10px;

}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.btnRegister{
margin-top: 30px;
}

.submitLogin{
    margin-top: 30px;
}

.submitRegister{
    border-radius: 20px;
    height: 40px;
    width: 300px;
    font-size: 18px;
    border: 1px solid;
    background-color: #ffffff;
    color: #000000;
    font-family: Lora, serif;
}

.loginbtn{
    border-radius: 20px;
    height: 40px;
    width: 300px;
    font-size: 18px;
    border: 1px solid;
    background-color: #ffffff;
    color: #000000;
    font-family: Lora, serif;
}













































/* From Uiverse.io by StarMarketPros */ 
.wrapper {
  --input-focus: blueviolet;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --bg-color-alt: #666;
  --main-color: #323232;
    display: flex; 
    flex-direction: column;
     align-items: center;
     position: relative;
     top: 250px;
}
/* switch card */
.switch {
  transform: translateY(-200px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 50px;
  height: 20px;
}

.card-side::before {
  position: absolute;
  content: 'Log In';
  left: -70px;
  top: 0;
  width: 100px;
  text-decoration: underline;
  color: var(--font-color);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  font-weight: 500;
 
}

.card-side::after {
  position: absolute;
  content: 'Sign up';
  left: 70px;
  top: 0;
  width: 100px;
  text-decoration: none;
  color: var(--font-color);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  font-weight: 500;
  
}

.toggle {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
  margin-left: 10px;
}

.slider:before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  left: -2px;
  bottom: 2px;
  background-color: var(--bg-color);
  box-shadow: 0 3px 0 var(--main-color);
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: var(--input-focus);
}


.toggle:checked + .slider:before {
  transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
  text-decoration: none;
}

.toggle:checked ~ .card-side:after {
  text-decoration: underline;
}


.msg{
  color: #000;
  text-transform: capitalize;
}

.failed{
  margin-top: 15px;
  border-radius: 5px;
  background-color: red;
  text-transform: capitalize;
}

.success{
    margin-top: 15px;
 border-radius: 5px;
   background-color:  green;
     text-transform: capitalize;
}

/* card */ 

.flip-card__inner {
  width: 300px;
  height: 350px;
  position: relative;
  background-color: transparent;
  perspective: 1000px;
    /* width: 100%;
    height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.toggle:checked ~ .flip-card__inner {
  transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
  box-shadow: none;
}

.flip-card__front, .flip-card__back {
  padding: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #fff;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
}

.flip-card__back {
  width: 100%;
  transform: rotateY(180deg);
}

.flip-card__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.title {
  margin: 20px 0 20px 0;
  font-size: 25px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  font-weight: 400;

}

 .flip-card__input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
  margin-bottom: 10px;
}

.flip-card__input::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.flip-card__btn {
  margin: 20px 0 20px 0;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
} 


.flip-card__btn:hover{
  background-color : blueviolet;
  color: #fff;

}






.google_singIn {
  max-width: 320px;
  display: flex;
  padding: 0.5rem 1.4rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  gap: 0.75rem;
  color: rgb(65, 63, 63);
  background-color: #fff;
  cursor: pointer;
  transition: all .6s ease;
}

.google_singIn svg {
  height: 24px;
}

.google_singIn:hover {
  transform: scale(1.02);
}



@media (min-width: 320px) and (max-width: 480px) {
  
  .wrapper{
    left : 180px
}

  
}